is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoAppMvc
build_property.RootNamespace = DemoAppMvc
build_property.ProjectDir = C:\Users\REALZY\Documents\Elev8 Academy\MY CODES\DemoAppMvc\DemoAppMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\REALZY\Documents\Elev8 Academy\MY CODES\DemoAppMvc\DemoAppMvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Staff/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Staff/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Staff/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Staff/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REALZY/Documents/Elev8 Academy/MY CODES/DemoAppMvc/DemoAppMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o1r9xtwfzn
